<!DOCTYPE html>
<html lang="en">

<head>
	<title>Georgi Dechev CV</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<link id="theme-style" rel="stylesheet" href="assets/css/resume.css">

</head>

<body>

	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Georgi Dimitrov Dechev</h2>
							<div class="resume-tagline mb-3 mb-md-0">JavaScript Web Developer</div>
						</div>
						<!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a
										class="resume-link" href="tel:+359897668661">0897 668 661</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a
										class="resume-link"
										href="mailto:georgiddechev@gmail.com">georgiddechev@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link"
										href="#">www.github.com/dechevgfx</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Petar Bonev,
									Pazardzhik, 4400, Bulgaria</li>
							</ul>
						</div>
						<!--//resume-contact-->
					</div>
					<!--//row-->

				</div>
				<!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
							<img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto"
								src="../images/about.jpeg" alt="image">
						</div>

						<div class="col text-start">
							<p class="mb-0">
								Hello, I'm Georgi, a 27-year-old JS Web Developer from Bulgaria. I recently completed the JavaScript Development path at Software University, gaining proficiency in core web technologies like JavaScript, Node.js, and HTML for interactive and responsive web apps. I'm also familiar with CSS, Angular, React, and Solidity for creating modern, user-friendly interfaces. My basic experience with MongoDB, Express.js, and TypeScript allows me to design robust server-side solutions. I've used Bootstrap and Firebase for efficient web project development. I'm also exploring Vue.js and Laravel for scalable web apps. Eager to contribute my skills to dynamic projects and expand my expertise. Seeking internship or junior positions to gain practical experience. Resourceful, ambitious, and committed to delivering top-notch work.</p>
							</p>
						</div>
						<!--//col-->
					</div>
				</div>
				<!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<!--//project-section-->
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Certificates</h3>
																<ul>
									<li>Bootstrapping for Entrepreneurs - Massachusetts Institute of Technology -
										MIT (edX) <a
											href="https://courses.edx.org/certificates/3f2779e651e84febb37b02164aaf85bc">LINK</a>
									</li>
									<li>Critical Thinking Skills for the Professional - University of California -
										Davis (Coursera) <a
											href="https://www.coursera.org/account/accomplishments/verify/2MKY9538DTH8">LINK</a>
									</li>
									<li>Java Script Basics - Software University <a
											href="https://softuni.bg/certificates/details/128312/77fa4e37">LINK</a>
									</li>
									<li>Python Basics - Software University <a
											href="https://softuni.bg/Certificates/Details/131212/a431ae73">LINK</a>
									</li>
									<li>Java Script Fundamentals - Software University <a
											href="https://softuni.bg/Certificates/Details/139051/2edbc944">LINK</a>
									</li>
									<li>Fundamentals of Mathematics - Software University <a
											href="https://softuni.bg/Certificates/Details/135848/4fbf21b9">LINK</a>
									</li>
									<li>HTML & CSS - Software University <a
											href="https://softuni.bg/Certificates/Details/136938/f1ca766a">LINK</a>
									</li>
									<li>Java Script Advanced - Software University <a
											href="https://softuni.bg/Certificates/Details/145420/a915ea5f">LINK</a>
									</li>
									<li>Java Script Applications - Software University <a
											href="https://softuni.bg/Certificates/Details/149824/6469df06">LINK</a>
									</li>
									<li>Java Script Back-End - Software University
										<a href="https://softuni.bg/certificates/details/162805/d7141e4a">LINK</a>
									</li>
									<li>REACT JS - Software University
										<a href="https://softuni.bg/certificates/details/168470/f49eabbc">LINK</a>
									</li>
									<li>Blockchain Development - Software University
										<a href="https://softuni.bg/certificates/details/175290/602ba2a7">LINK</a>
									</li>
									<li>Angular - Software University
										<a href="https://softuni.bg/certificates/details/184922/aee117bf">LINK</a>
									</li>
								</ul>
							</section>

							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Ongoing Courses</h3>
								<ul>
									<li>Vue the Complete Guide - Udemy
										<!-- <a href="https://softuni.bg/Certificates/Details/139051/2edbc944">LINK</a> -->
									</li>
									<li>Fullstack Laravel API development with Nuxt and Linux - Udemy
										<!-- <a href="https://softuni.bg/Certificates/Details/135848/4fbf21b9">LINK</a> -->
									</li>
									<li>100 Days of Code: The Complete Python Pro Bootcamp for 2022 - Udemy
										<!-- <a href="https://softuni.bg/Certificates/Details/136938/f1ca766a">LINK</a> -->
									</li>
									<li>The Complete 2022 Web Development Bootcamp - Udemy
										<!-- <a href="https://courses.edx.org/certificates/3f2779e651e84febb37b02164aaf85bc">LINK</a> -->
									</li>
									<li>The Complete Solidity Course - Blockchain - Zero to Expert - Udemy
										<!-- <a href="https://www.coursera.org/account/accomplishments/verify/2MKY9538DTH8">LINK</a> -->
									</li>
									<li>Complete DApp - Solidity & React - Blockchain Development - Udemy
										<!-- <a href="https://www.coursera.org/account/accomplishments/verify/2MKY9538DTH8">LINK</a> -->
									</li>
								</ul>
							</section>

							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<!-- <div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Company Director
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											DECHEVGFX | 2019 - 2022</div>

									</div>
									<div class="item-content">
										<p>The company was carrying out deliveries from the world's largest companies,
											my duties as owner and director were to assign routes to the staff, monitor
											the drivers during their routes, all accounting and financial duties of the
											company were my responsibility, as well as driving and carrying out
											deliveries due to the small capacity of the company.</p>
										<ul class="resume-list">
											<li>Lorem ipsum dolor sit amet, consectetuer.</li>
											<li>Aenean commodo ligula eget dolor.</li>
											<li>Etiam ultricies nisi vel augue.</li>
										</ul>
									</div>
								</div> -->
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Branch Employee
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Kaufland Bulgaria | 2018 - 2019</div>

									</div>
									<div class="item-content">
										<a href="../resume/kauf-reference.html">REFERENCE</a>
										<p>Signed by Todor Milkov and Silvia Mollova - Store Managers.</p>
									</div>
								</div>
								<!--//work-section-->


								<section class="project-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
									<div class="row">
										<div class="col-lg-4 mt-4">
											<div class="card">
												<img class="card-img-top" src="../images/calculator.png"
													alt="Card image" style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Simple Calculator</h4>
													<p class="card-text text-center">HTML, CSS, JavaScript</p>
													<div class="text-center">
														<a href="https://dechevgfx.github.io/calculator/"
															class="btn btn-success">LIVE DEMO</a>

													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/rentals.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">DeskRent Website</h4>
													<p class="card-text text-center">NuxtJS</p>
													<div class="text-center">
														<a href="https://dechevgfx.github.io/DeskRentApp/"
															class="btn btn-success">LIVE DEMO</a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/weather.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Weather App</h4>
													<p class="card-text text-center">HTML, CSS, JavaScript</p>
													<div class="text-center">
														<a href="https://dechevgfx.github.io/weather/"
															class="btn btn-success">LIVE DEMO</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/chatApp.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Simple Chat App</h4>
													<p class="card-text text-center">NuxtJS, Laravel, Pusher</p>
													<div class="text-center">
														<a href="https://github.com/dechevgfx/"
															class="btn btn-success">GitHub</a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/clock.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Digital Clock</h4>
													<p class="card-text text-center">HTML, CSS, JavaScript</p>
													<div class="text-center">
														<a href="https://dechevgfx.github.io/clock/"
															class="btn btn-success">LIVE DEMO</a>
													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/portfolio.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Portfolio Website</h4>
													<p class="card-text text-center">HTML, CSS, JavaScript</p>
													<div class="text-center">
														<a href="https://dechevgfx.github.io/portfolio/"
															class="btn btn-success">LIVE DEMO</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/kkcvetanov.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">KK Cvetanov LTD Website</h4>
													<p class="card-text text-center">HTML, CSS, JavaScript</p>
													<div class="text-center">
														<a href="https://kkcvetanov-metal.com"
															class="btn btn-success">LIVE WEBSITE</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/reactjs-properties.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">Property Rentals Website</h4>
													<p class="card-text text-center">React JavaScript library for the frontend, and Firebase for backend.</p>
													<div class="text-center">
														<a href="https://react-properties.vercel.app/"
															class="btn btn-success">LIVE WEBSITE</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 mt-4">
											<div class="card portfolioContent">
												<img class="card-img-top" src="../images/angular-trade.png" alt="Card image"
													style="width:100%">
												<div class="card-body">
													<h4 class="card-title text-center">TRADING BOOK Website</h4>
													<p class="card-text text-center">Angular for the frontend, and Firebase for backend.</p>
													<div class="text-center">
														<a href="https://my-trading-book.vercel.app/"
															class="btn btn-success">LIVE WEBSITE</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
						</div>
						<!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">JavaScript</li>
										<li class="mb-2">Node.js<li>
										<li class="mb-2">HTML 5</li>
										<li class="mb-2">CSS 3</li>
										<li class="mb-2">Python</li>
										<li class="mb-2">VueJS/NuxtJS</li>
										<li class="mb-2">ReactJS</li>
										<li class="mb-2">Solidity</li>
										<li class="mb-2">TypeScript</li>
										<li class="mb-2">Express.js</li>
										<li class="mb-2">MongoDB</li>
										<li class="mb-2">Firebase</li>
										<li class="mb-2">Bootstrap</li>
										<li class="mb-2">Angular</li>
									</ul>
								</div>
								<!--//item-->
								<div class="item">
									<h4 class="item-title">Professional</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Effective communication</li>
										<li class="mb-2">Team player
										<li>
										<li class="mb-2">Easy learner</li>
										<li class="mb-2">Demanding and self-critical</li>
										<li class="mb-2">Diligent</li>
										<li class="mb-2">Resourceful and Ambitious</li>


									</ul>
								</div>
								<!--//item-->
							</section>
							<!--//skills-section-->
							<section class="education-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
								<ul class="list-unstyled resume-education-list">
									<li class="mb-3">
										<div class="resume-degree font-weight-bold">JavaScript Web Development</div>
										<div class="resume-degree-org text-muted">Software University, Sofia</div>
										<div class="resume-degree-time text-muted">2022 - 2023</div>
										<a
											href="https://softuni.bg/Certificates/Details/185261/b62b234d">DIPLOMA</a>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">BSc Finance</div>
										<div class="resume-degree-org text-muted">Plovdiv University "Paisii
											Hilendarski", Plovdiv</div>
										<div class="resume-degree-time text-muted">2015 - 2019</div>
										<a
											href="https://drive.google.com/drive/folders/1bSbZsT4e6mpmyDMeB6Xe-4Kt0m3itne5?usp=sharing">DIPLOMA</a>
									</li>
								</ul>
							</section>
							<!--//certificates-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Ongoing WORK</h3>
								<ul class="list-unstyled resume-interests-list mb-0">
									<li class="mb-2">Property Listing Decentralized Application</li>
								</ul>
							</section>
							<!--//certificates-section-->
							<!--//education-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2">Bulgarian <span class="text-muted">(Native)</span></li>
									<li>English <span class="text-muted">(Listening: C1 Reading: C1 - Participation: B2
											- Expression: B1 - Writing: B1)</span></li>
								</ul>
							</section>
							<!--//certificates-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
								<ul class="list-unstyled resume-interests-list mb-0">
									<li class="mb-2">Forex Markets</li>
									<li class="mb-2">Cryptocurrencies</li>
									<li class="mb-2">Trading</li>
									<li class="mb-2">Dogs</li>
									<li>Travelling</li>
								</ul>
							</section>
							<!--//certificates-section-->

						</aside>
						<!--//resume-aside-->
					</div>
					<!--//row-->
				</div>
				<!--//resume-body-->
				<hr>
				<div class="resume-footer text-center">
					<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
						<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i
									class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span
									class="d-none d-lg-inline-block text-muted">github.com/dechevgfx</span></a></li>
						<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i
									class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span
									class="d-none d-lg-inline-block text-muted">linkedin.com/in/dechevgfx</span></a>
						</li>
					</ul>
				</div>
				<!--//resume-footer-->
			</article>

		</div>
		<!--//container-->

	</div>
	<!--//main-wrapper-->


</body>

</html>
